version: '3.8'

networks:
  recyclarr:
    name: servarr
    external: true

services:
  recyclarr:
    image: ghcr.io/recyclarr/recyclarr
    container_name: recyclarr
    user: 1001/1001
    networks: [servarr]
    volumes:
      - /opt/recyclarr:/config
    environment:
      - TZ=America/New_York